<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Asylum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type='image/x-icon' href='icons/favicon.ico' />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="js/storyStorage.js" type="text/javascript"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            overflow: auto;
            font-family: "Amatic SC", Verdana, Arial, Helvetica;
            color: white;
            height: 100%;
            margin: 0;
            background-color: black;
        }
        #background {
            position: absolute;
            overflow: hidden;
            z-index: -300000;
            display: inline-block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .zoomAnim {
            animation: zoom 5s 1;
            animation-fill-mode: backwards;
        } 
        @keyframes zoom {
            0% {
                transform: scale3d(0.9, 0.9, 1.0);
            }
            100% {
                transform: scale3d(1.0, 1.0, 1.0);
            }
        }        
        #wrapper {
            overflow: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #inputWrap {
            overflow: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: auto;
            margin-right: 0;
            width: 100%;
        }
        .btnSubmit {
            display: inline-block;
            background-image: url('icons/goArrow.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 5%;
            height: 50px;
        }
        .btnSubmit:hover {
            cursor: pointer;
            background-image: url('icons/goArrowInverted.png');
            background-color: transparent;
            border: none;
        }
        #btnSubmit {
            margin-right: 21%;
        }
        #btnHistory {
            background-image: url('icons/upArrow.png');
        }
        #btnHistory:hover {
            background-image: url("icons/upArrowInverted.png");
        }
        #tutList {
            overflow: hidden;
        }
        #cover {
            pointer-events: none;
            position: fixed;
            background-color: white;
            width: 100%;
            height: 100%;
            z-index: 1000000;
        }
        .fadeOutCover {
            animation: fadeOut 4s forwards 1;
        }
        #backgroundVideo {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            display: none;
            object-fit: cover;
        }
        #gameWon {
            color: green;
            display: none;
        }
        #gameWon .btnRestart {
            width: 44px;
            height: 44px;
            background-size: contain;
        }
        #gameWon .btnSubmit {
            width: 44px;
            height: 44px;
        }
        #backgroundImage {
            width: 100%;
            height: 100%;
            display: none;
        }

    </style>

</head>
    <body>
        <div id="musicPrompt">
            <h2>Would you like to play background music?</h2>
            <button id="musicYes" aria-label="Yes">YES</button>
            <button id="musicNo" aria-label="No">NO</button>
        </div>
        <div id="cover">
            &nbsp;
        </div>
        <div id="background">
            <img id="backgroundImage" src="" alt="A dark room">
            <video src="" id="backgroundVideo" muted loop></video>
        </div>
        <div id="wrapper">
            <div id="roomName" class="heading">
                <h1 id="roomText">The Study</h1>
            </div> 
            <div id="toSkew" align="center">
                <div id="toUnskew">
                    <div id="textWrapper">
                        <hr>
                        <div id="gameText">
                            <p id="text"></p>
                        </div>

                        <div id="historyWrap">
                            <p id="historyText">
                            </p>
                        </div>
                        <button class="btnSubmit" id="btnHistory" aria-label="Show history">&nbsp;</button>
                    <div id="inputWrap">
                        <input type="text" name="uChoice" id="uInput" placeholder="Type here...">
                        <button class="btnSubmit" id="btnSubmit" aria-label="Submit input">&nbsp;</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>

            <div id="optionWrapper">
                <div id="optionsBlock">
                    <h2>Options</h2>
                    <hr id="topDivider">
                    <div class="table">
                        <div class="row">
                            <div class="col"><label for="fullScr">Full Screen</label></div>
                            <div class="col">
                                <label class="switch">
                                <input type="checkbox" name="fullScreen" id="fullScr">
                                <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="musicOn">Sound On</label>
                            </div>
                            <div class="col">
                                <label class="switch">
                                    <input type="checkbox" id="musicOn">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="txtSpeed">Text Delay(ms)</label>
                            </div>
                            <div class="col">
                                <input type="number" name="textSpeed" id="txtSpeed" value="10" min="1" max="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="hintBlock">
                <div class="hintRow" id="hintHeading">
                    <h2>Hints</h2>
                    <button id="btnCloseHint" aria-label="Close hint">&nbsp;</button>
                </div>
                <div class="hintRow" id="hintText">
                    <p></p>
                </div>
                
                
            </div>

            <div id="extraButtons">
                <button id="btnShowOptions" aria-label="Options">&nbsp;</button>
                <label for="btnShowOptions" id="optLabel">Options</label>
                <button id="btnShowHint" aria-label="Hint">&nbsp;</button>
                <label for="btnShowHint" id="hintLabel">Hint</label>
            </div>

        <div id="gameOver" class="gameEnd">
            <video id="gameOverVideo" style="width:100%; height:100%" autoplay muted>
                <source src="videos/blood.mp4">
            </video>
            <p>GAME OVER</p>
            <button class="btnRestart" aria-label="Restart">&nbsp;</button>
        </div>

        <div id="gameWon" class="gameEnd">
            <p>YOU WIN!</p>
            <div id="wonButtons">
                <button class="btnRestart" aria-label="Restart"></button>
                <a href="stats.html" class="btnSubmit" id="openStats" aria-label="Statistics Page"></a>
            </div>
        </div>

        <script src="js/core.js"></script>
        <script type="text/javascript" src="js/gameScript.js"></script>
    </body>
</html>