<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Asylum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type='image/x-icon' href='icons/favicon.ico' />
    <style>

        
        #wrapper {
            overflow: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .btnSubmit {
            overflow: auto;
            display: block;
            background-image: url('icons/goArrow.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 30%;
            height: 50px;
            margin-left: 35%;
            margin-top: 5%;
            background-color: transparent;
            border: none;
        }
        
        .btnSubmit:hover {
            cursor: pointer;
            background-image: url('icons/goArrowInverted.png');
        }

        #background {
            position: absolute;
            overflow: hidden;
            z-index: -300000;
            width: 100%;
            height: 100%;
        }

        #backgroundImage {
            width: 100%;
            height: 100%;
        }


        #formWrap input:hover, #formWrap select:hover {
            background-color: rgba(99, 99, 99, 0.9);
        }

        @media screen and (max-width: 1000px) {
            #toUnskew {
                transform: skewY(0deg);
                top: -10%;
            }
            #toSkew {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(56, 56, 56, 0.5);
                height: 65%;
                width: 100%;
                transform: skewY(0deg);

            }
        }

    </style>

</head>
    <body>

        <div id="background">
            <img id="backgroundImage" src="images/bgImgLight.jpg" alt="A dark atmospheric area with a lamp on at the wall.">
        </div>

        <div id="wrapper">
            <div class="heading">
                <h1 id="title">The Asylum</h1>
            </div>

            <div id="toSkew" align="center">
                <div id="toUnskew">
                    <div id="formWrap">
                        <form action="game.html" method="post">
                            <label for="name">Name</label><br>
                            <input type="text" name="name" id="name" required><br>
                            <label for="gender">Gender</label><br>
                            <select name="" id="gender" name="gender" required><br>
                                <option value="unselected"></option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select><br>
                            <label for="age">Age</label><br>
                            <input type="number" name="age" id="age" required min="1" max="100"><br>
                            <button onclick="saveValues()" class="btnSubmit" id="submitValues" aria-label="Submit values"></button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>

            <div id="optionWrapper">
                
                <div id="optionsBlock">
                    <h2>Options</h2>
                    <hr id="topDivider">
                    
                    <div class="table">
                        <div class="row">
                            <div class="col"><label for="fullScr">Full Screen</label></div>
                            <div class="col">
                                <label class="switch">
                                <input type="checkbox" name="fullScreen" id="fullScr">
                                <span class="slider round"></span>
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <label for="musicOn">Sound On</label>
                            </div>
                            <div class="col">
                                <label class="switch">
                                    <input type="checkbox" id="musicOn">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <label for="txtSpeed">Text Delay(ms)</label>
                            </div>
                            <div class="col">
                                <input type="number" name="textSpeed" id="txtSpeed" value="10" min="1" max="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="extraButtons">
                <button id="btnShowOptions">&nbsp;</button>
                <label for="btnShowOptions" id="optLabel" aria-label="Options">Options</label>
            </div>
            
        </div>


        <script type="text/javascript">
            optionsListener();
            function saveValues() {
                sessionStorage.setItem('NAME', document.getElementById('name').value);
                sessionStorage.setItem('AGE', document.getElementById('age').value);
                var genSelect = document.getElementById('gender');
                var selected = genSelect.optionWrapper[genSelect.selectedIndex].text;
                sessionStorage.setItem('GENDER', selected);
            }

            function optionsListener() {
                document.getElementById('btnShowOptions').addEventListener('click', function () {
                    console.log('hello');
                    var content = document.getElementById('optionsBlock');
                    if (content.style.display === "flex") {
                        content.style.display = "none";
                        //document.getElementById('historyWrap').style.backgroundColor = 'rgba(0, 0, 0, 0)';
                    } else {
                        content.style.display = "flex";
                        //document.getElementById('historyWrap').style.backgroundColor = 'orange';
                    }
                })
        
                document.getElementById('fullScr').addEventListener('change', function () {
                    if (this.checked) {
                        if (document.documentElement.requestFullscreen) {
                            document.documentElement.requestFullscreen();
                        }
                    } else {
                        if (document.exitFullscreen) {
                            document.exitFullscreen();
                        }
                    }
                })

                var musicCheck = document.getElementById('musicOn');
                musicCheck.addEventListener('change', function() {
                    if(musicCheck.checked) {
                        bgMusic = new sound("music/themeSong.mp3");
                        bgMusic.play();
                    }
                    else {
                        bgMusic.stop();
                    }
                })

            }

        
            function sound(src) {
                this.sound = document.createElement("audio");
                this.sound.src = src;
                this.sound.setAttribute("preload", "auto");
                this.sound.setAttribute("controls", "none");
                this.sound.style.display = "none";
                document.body.appendChild(this.sound);
                this.play = function(){
                    this.sound.play();
                }
                this.stop = function(){
                    this.sound.pause();
                }    
            }

        </script>
    </body>
</html>