<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type='image/x-icon' href='icons/favicon.ico' />
    <title>Document</title>
    <script src="js/storyStorage.js" type="text/javascript"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        #wrapper {
            position: absolute;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: rgba(51, 51, 51, 0.9);
            text-align: center;
        }

        #statsWrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(99, 99, 99, 0.9);
            border: 10px solid transparent;
            border-radius: 10%;
            justify-content: space-evenly;
            width: 50%;
            height: 60%;
        }

        #wrapper h1 {
            font-size: 5em;
            color: white;
            height: 15%;
            margin: 0;
            margin-bottom: 4%;
        }

        #wrapper h2 {
            font-size: 2em;
            margin: 0;
        }

        #statsWrapper p {
            font-size: 1.5em;
            margin-top: 0;
        }

        
        #wrapper .btnRestart {
            width: 44px;
            height: 44px;
            background-size: contain;
        }

        #congrats {
            font-size: 2.5em;
            margin: 2% auto;
        }

        #timesLost {
            margin-bottom: 0;
        }

        #restartStats:hover {
            background-image: url("icons/restartStats.png");
            border: none;
            outline: none;
        }

        @media screen and (max-width: 1000px) {
            #statsWrapper {
                font-size: 1em;
            }
            #congrats {
                font-size: 1.5em;
            }
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <h1>Statistics</h1>
        <div id="statsWrapper">
            <p id="congrats">Well done NAME, you beat the game!</p>
            <h2>Play Time</h2>
            <p id="playTime">00m 00s</p>
            <h2>Times Won</h2>
            <p id="timesWon">0</p>
            <h2>Times Lost</h2>
            <p id="timesLost">0</p>
            <br>
            <a href="game.html" class="btnRestart" id="restartStats" aria-label="Restart game"></a>
        </div>
    </div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function (event) {
            document.getElementById('playTime').innerHTML = localStorage.getItem('playTime');
            document.getElementById('timesWon').innerHTML = localStorage.getItem('timesWon');
            document.getElementById('timesLost').innerHTML = localStorage.getItem('timesLost');
            document.getElementById('congrats').innerHTML = 'Well done ' + sessionStorage.getItem('NAME') + ', you beat the game!';
        })
    </script>

</body>
</html>